<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ADOBE CONFIDENTIAL
  ~ __________________
  ~
  ~  Copyright 2014 Adobe Systems Incorporated
  ~  All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Adobe Systems Incorporated and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Adobe Systems Incorporated and its
  ~ suppliers and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Adobe Systems Incorporated.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ======================================================================= -->
    <!-- P A R E N T   P R O J E C T                                             -->
    <!-- ======================================================================= -->
    <parent>
        <groupId>com.adobe.granite</groupId>
        <artifactId>parent</artifactId>
        <version>33</version>
        <relativePath/>
    </parent>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->
    <artifactId>com.adobe.granite.sightly.repl</artifactId>
    <packaging>content-package</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Sightly Granite REPL</name>
    <description>Playground environment for Sightly</description>

    <scm>
        <connection>scm:git:git@git.corp.adobe.com:mdanila/sightly-granite-repl.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:mdanila/sightly-granite-repl.git</developerConnection>
        <url>https://git.corp.adobe.com/mdanila/sightly-granite-repl</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <vault.package.version>${project.version}</vault.package.version>
        <vault.package.group>adobe/granite</vault.package.group>
        <vault.package.company>Adobe Systems</vault.package.company>
    </properties>

    <build>
        <resources>
            <resource>
                <!--
                    keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/content-pkg/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/content-pkg/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- we don't want the remote resources copied to target/classes
                 (attached) this would add them below the jcr_root, too.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <attached>false</attached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- use the buildnumber plugin to generate a ISO8601 timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMdd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${vault.package.group}</group>
                    <requiresRoot>true</requiresRoot>

                    <properties>
                        <acHandling>overwrite</acHandling>
                        <description>${project.description}</description>
                        <created>${buildNumber}</created>
                        <createdBy>Adobe Systems Incorporated</createdBy>
                    </properties>

                    <filterSource>${basedir}/content-pkg/META-INF/vault/filter.xml</filterSource>

                    <embeddeds>
                    </embeddeds>


                    <dependencies>
                        <dependency>
                            <group>day/cq60/product</group>
                            <name>cq-content</name>
                            <version>[6.0.0,)</version>
                        </dependency>
                        <dependency>
                            <group>day/cq60/product</group>
                            <name>hobbes-js</name>
                            <version>[1.0.0,)</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>

        </plugins>
    </build>

    
</project>
